<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLComment>
        <name><![CDATA[Comment6]]></name>
        <comment><![CDATA[test_clinic
5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8 ("password")]]></comment>
        <location>
            <x>457.00</x>
            <y>160.00</y>
        </location>
        <size>
            <width>362.00</width>
            <height>63.00</height>
        </size>
        <zorder>6</zorder>
        <commentTitle><![CDATA[Clinic test data]]></commentTitle>
        <hidden><![CDATA[1]]></hidden>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Comment6]]></temporaryOriginalName>
        <uid><![CDATA[0031CEDB-B1C4-4298-AD89-105691790C65]]></uid>
    </SQLComment>
    <SQLTable>
        <name><![CDATA[patient_notification.Patient_Assertions]]></name>
        <schema><![CDATA[patient_notification]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>10.00</x>
            <y>117.00</y>
        </location>
        <size>
            <width>377.00</width>
            <height>120.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[VARCHAR(64)]]></type>
            <referencesField>patient_id</referencesField>
            <referencesTable>patient_notification.Patient</referencesTable>
            <referencesField><![CDATA[patient_id]]></referencesField>
            <referencesTable><![CDATA[patient_notification.Patient]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[B0DC5FA9-2D65-4A4F-962E-70565147F10D]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D58163D7-22DF-4356-87C3-FD3E43A0F786]]></referencesTableUID>
            <uid><![CDATA[E612218C-1C30-4BBF-B3A8-E0C143EF9339]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patientParam]]></name>
            <type><![CDATA[VARCHAR(64)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B401DB34-5869-4955-B7FF-BD9308421514]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patientValue]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[17C9ED84-56BB-4C7F-8E2C-F1E21570F465]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[entryDatePatientAssertions]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <defaultValue><![CDATA[NOW()]]></defaultValue>
            <uid><![CDATA[6969721B-6CC8-42D0-A7FF-05DDEB137C83]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[Patient_Assertions_idx]]></name>
            <fieldName><![CDATA[patient_id]]></fieldName>
            <fieldName><![CDATA[patientParam]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[patient_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E612218C-1C30-4BBF-B3A8-E0C143EF9339]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[patientParam]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[B401DB34-5869-4955-B7FF-BD9308421514]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[5618007C-E6D3-4C54-9A3E-D286915CE635]]></uid>
        </SQLIndex>
        <hidden><![CDATA[1]]></hidden>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table5]]></temporaryOriginalName>
        <uid><![CDATA[3051FEEB-F4F4-4B11-A6E0-F620F8625620]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[patient_notification.Traffic]]></name>
        <schema><![CDATA[patient_notification]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>154.00</x>
            <y>292.00</y>
        </location>
        <size>
            <width>234.00</width>
            <height>80.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[SHA1]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <referencesField>SHA1</referencesField>
            <referencesTable>patient_notification.Patient</referencesTable>
            <referencesField><![CDATA[SHA1]]></referencesField>
            <referencesTable><![CDATA[patient_notification.Patient]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D0EED84E-1363-495A-9558-F57EA1F31CAA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D58163D7-22DF-4356-87C3-FD3E43A0F786]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9DF89D39-8BAF-4361-BF74-B29442389BCC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[page_viewed]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F41DB458-96F7-41C2-B5A7-E8843A1965D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[traffic_entryDate]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <defaultValue><![CDATA[NOW()]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[449BD72B-C7D6-4959-9C06-BC1F710C2A98]]></uid>
        </SQLField>
        <hidden><![CDATA[1]]></hidden>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[43C2C157-01AA-4A44-89E3-AA18BF7FEF3C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[patient_notification.Clinics]]></name>
        <schema><![CDATA[patient_notification]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>799.00</x>
            <y>252.00</y>
        </location>
        <size>
            <width>226.00</width>
            <height>100.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[clinic_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[4D810BFE-9D51-4539-BE99-5E6FD17A6545]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[clinic_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1F67B703-CE8C-43BA-8F5E-CA12FC228E03]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[clinicSHA1]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <timezone><![CDATA[0]]></timezone>
            <uid><![CDATA[0C870528-7C3C-4B4F-9951-8A5333E51B4F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[clinic_email]]></name>
            <type><![CDATA[VARCHAR(127)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[56F11EAD-59CD-4666-95DC-66F87EEBFAEE]]></uid>
        </SQLField>
        <hidden><![CDATA[1]]></hidden>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table7]]></temporaryOriginalName>
        <uid><![CDATA[4526ED0A-AE8D-429C-BC1F-DED002EC9BB4]]></uid>
    </SQLTable>
    <SQLComment>
        <name><![CDATA[Comment3]]></name>
        <comment><![CDATA[Doctor specifies

patient_id + email (FIXED)
date of procedure
bowel prep + split/non-split]]></comment>
        <location>
            <x>826.00</x>
            <y>378.00</y>
        </location>
        <size>
            <width>182.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <commentTitle><![CDATA[Admin Panel]]></commentTitle>
        <hidden><![CDATA[1]]></hidden>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Comment3]]></temporaryOriginalName>
        <uid><![CDATA[7C856328-5E8A-42EC-B24C-6E96CFF1D275]]></uid>
    </SQLComment>
    <SQLTable>
        <name><![CDATA[patient_notification.Patient]]></name>
        <schema><![CDATA[patient_notification]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>479.00</x>
            <y>232.00</y>
        </location>
        <size>
            <width>285.00</width>
            <height>240.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[VARCHAR(64)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[0]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[B0DC5FA9-2D65-4A4F-962E-70565147F10D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[clinic_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>clinic_id</referencesField>
            <referencesTable>patient_notification.Clinics</referencesTable>
            <referencesField><![CDATA[clinic_id]]></referencesField>
            <referencesTable><![CDATA[patient_notification.Clinics]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[4D810BFE-9D51-4539-BE99-5E6FD17A6545]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4526ED0A-AE8D-429C-BC1F-DED002EC9BB4]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[587A5945-B810-42A0-9F1C-3C15E33416F8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[405DD543-2242-4000-918B-5262F852AF56]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[SHA1]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D0EED84E-1363-495A-9558-F57EA1F31CAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[appointment_time]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[04005D08-047B-4769-AB53-73EE1EE48427]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bowel_prep]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[F9A451BC-7536-4F3D-81DC-343103665DB4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[single_or_split]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_2]]></temporaryOriginalName>
            <uid><![CDATA[96ACFCF7-FE35-4F7E-B119-E88CE6E30832]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_status]]></name>
            <type><![CDATA[ENUM('active','inactive')]]></type>
            <defaultValue><![CDATA[active]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[307AB189-77FC-46DA-BF1C-6E0E4AAC0B59]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[consent_initials]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[0B757BE0-37FC-468C-B08F-D1341243534F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[consent_date]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <notNull><![CDATA[0]]></notNull>
            <uid><![CDATA[C26E160E-3CEE-4D7F-8A59-8997F70EBC1D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_entryDate]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <defaultValue><![CDATA[NOW()]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C084F1BF-79B9-45E9-B91F-671F1E7A3F3D]]></uid>
        </SQLField>
        <hidden><![CDATA[1]]></hidden>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table4]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D58163D7-22DF-4356-87C3-FD3E43A0F786]]></uid>
    </SQLTable>
    <SQLComment>
        <name><![CDATA[Comment1]]></name>
        <comment><![CDATA[patientID: patient_1
email: emartin@sfu.ca
SHA1: 9936c4d3cbebd41d746a66802ad9467ab248d37f]]></comment>
        <location>
            <x>14.00</x>
            <y>500.00</y>
        </location>
        <size>
            <width>339.00</width>
            <height>71.00</height>
        </size>
        <zorder>2</zorder>
        <commentTitle><![CDATA[Test data]]></commentTitle>
        <hidden><![CDATA[1]]></hidden>
        <labelColor><![CDATA[{0.999996,1,1,1}]]></labelColor>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Comment1]]></temporaryOriginalName>
        <uid><![CDATA[F43016F8-9B06-4CAB-8962-6F8B5D1604A7]]></uid>
    </SQLComment>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2Fs
bHlDZW50ZXJlZIaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1O
U1JpZ2h0TWFyZ2luhpKEo56oohKGkoSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKE
mZkNTlNPcmllbnRhdGlvboaShKOehIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdp
bmF0aW9uhpKukoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0
b21NYXJnaW6GkoSjnqiiNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKE
mZkLTlNQYXBlck5hbWWGkoSZmQluYS1sZXR0ZXKGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[5201982C-CCEE-4C91-A098-99DE1B89F7C6]]></uid>
        <windowHeight><![CDATA[920.000000]]></windowHeight>
        <windowLocationX><![CDATA[370.000000]]></windowLocationX>
        <windowLocationY><![CDATA[138.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1500.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <defaultLabelHidden><![CDATA[1]]></defaultLabelHidden>
</SQLContainer>